* {
  box-sizing: border-box;
}

nav {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 0;
  margin: 0;

  list-style: none;
}

li {
  width: 25%;
}

a {
  display: inline-block;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;

  font-weight: 700;
  color: black;
  background-color: lightgreen;

  text-align: center;
  text-decoration: none;
}

a[aria-current="page"] {
  padding-top: 2rem;

  background-color: rgb(125, 216, 125);
}
